# Kafka-Demo-Service

./: docker-compose.yml
Kafka Consumer/: Dockerfile  pom.xml
Kafka Consumer/src/main/java/com/kafka/demo/: KafkaConsumerApplication.java
Kafka Consumer/src/main/java/com/kafka/demo/api/: ListenerResource.java
Kafka Consumer/src/main/java/com/kafka/demo/config/: KafkaConsumerConfig.java
Kafka Consumer/src/main/resources/: application-dev.yml
Kafka Producer/: Dockerfile  pom.xml
Kafka Producer/src/main/java/com/kafka/demo/: KafkaProducerApplication.java
Kafka Producer/src/main/java/com/kafka/demo/api/: PublisherResource.java
Kafka Producer/src/main/java/com/kafka/demo/config/: KafkaPublisherConfig.java
Kafka Producer/src/main/resources/: application-dev.yml
